{
  "name": "lekia-translations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bullmq": "^5.58.4",
    "exceljs": "^4.4.0",
    "next": "^15.5.2",
    "prisma": "^6.15.0",
    "react": "^18",
    "react-dom": "^18",
    "redis": "^5.8.2",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5",
    "vitest": "^1.0.0"
  }
}
