/* Custom CSS for Lekia Produktöversättning */

/* CSS Variables for theme consistency */
:root {
  --surface-card: #ffffff;
  --surface-card-dark: #1f2937;
  --background-app: #fcfbf7;
  --background-app-dark: linear-gradient(135deg, #111827 0%, #1f2937 100%);
  --shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-card-dark: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --border-card: 1px solid #e5e7eb;
  --border-card-dark: 1px solid #374151;
  --radius-card: 0.5rem;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --surface-card: var(--surface-card-dark);
    --background-app: var(--background-app-dark);
    --shadow-card: var(--shadow-card-dark);
    --border-card: var(--border-card-dark);
  }
}

/* Base styles */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--background-app);
  color: #111827;
}

/* Layout */
.min-h-screen {
  min-height: 100vh;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-6xl {
  max-width: 96rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

/* Typography */
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-gray-900 {
  color: #111827;
}

.text-gray-600 {
  color: #4b5563;
}

.text-gray-500 {
  color: #6b7280;
}

.text-white {
  color: #ffffff;
}

.text-green-600 {
  color: #059669;
}

.text-red-600 {
  color: #dc2626;
}

.text-blue-600 {
  color: #1d40b0;
}

.text-purple-600 {
  color: #9333ea;
}

.text-orange-600 {
  color: #ea580c;
}

.text-yellow-800 {
  color: #92400e;
}

/* Cards */
.bg-white {
  background-color: var(--surface-card);
}

.rounded-lg {
  border-radius: var(--radius-card);
}

.shadow-md {
  box-shadow: var(--shadow-card);
}

.p-6 {
  padding: 1.5rem;
}

.p-4 {
  padding: 1rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Buttons */
button {
  cursor: pointer;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s;
}

button:hover {
  transform: translateY(-1px);
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.bg-blue-600 {
  background-color: #1d40b0;
}

.bg-blue-600:hover {
  background-color: #1e3a8a;
}

.bg-green-600 {
  background-color: #059669;
}

.bg-green-600:hover {
  background-color: #047857;
}

.bg-purple-600 {
  background-color: #9333ea;
}

.bg-purple-600:hover {
  background-color: #7c3aed;
}

.bg-orange-600 {
  background-color: #ea580c;
}

.bg-orange-600:hover {
  background-color: #c2410c;
}

.bg-gray-600 {
  background-color: #4b5563;
}

.bg-gray-600:hover {
  background-color: #374151;
}

.bg-gray-400 {
  background-color: #9ca3af;
}

/* Form elements */
input[type="file"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: #ffffff;
}

input[type="checkbox"] {
  margin-right: 0.5rem;
  width: 1rem;
  height: 1rem;
}

/* Spacing utilities */
.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-3 > * + * {
  margin-top: 0.75rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-1 > * + * {
  margin-top: 0.25rem;
}

/* Card spacing utilities */
.card-spacing {
  margin-bottom: 2rem;
}

.card-spacing:last-child {
  margin-bottom: 0;
}

/* Flexbox */
.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

/* Grid */
.grid {
  display: grid;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f9fafb;
  position: sticky;
  top: 0;
}

th, td {
  padding: 0.5rem 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

th {
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #6b7280;
}

tbody tr:hover {
  background-color: #f9fafb;
}

/* Scrollable container */
.max-h-96 {
  max-height: 24rem;
}

.overflow-y-auto {
  overflow-y: auto;
}

.border {
  border: 1px solid #e5e7eb;
}

.border-gray-200 {
  border-color: #e5e7eb;
}

.border-yellow-200 {
  border-color: #fde68a;
}

/* Progress bar */
.bg-gray-200 {
  background-color: #e5e7eb;
}

.bg-purple-600 {
  background-color: #9333ea;
}

.h-2\.5 {
  height: 0.625rem;
}

.rounded-full {
  border-radius: 9999px;
}

.transition-all {
  transition: all 0.3s;
}

.duration-300 {
  transition-duration: 300ms;
}

/* TODO section */
.bg-yellow-50 {
  background-color: #fffbeb;
}

/* App Shell Layout */
.app-shell {
  display: flex;
  min-height: 100vh;
  background-color: #f9fafb;
}

.sidebar {
  width: 280px;
  background-color: #1e201e;
  color: white;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}


.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: #d1d5db;
  text-decoration: none;
  transition: all 0.2s;
  border-left: 3px solid transparent;
  gap: 0.75rem;
}

.nav-link:hover {
  background-color: #374151;
  color: white;
}

.nav-link.active {
  background-color: #1e40af;
  color: white;
  border-left-color: #1d40b0;
}

.nav-icon {
  font-size: 1.25rem;
  width: 1.5rem;
  text-align: center;
}

.nav-label {
  font-weight: 500;
}

.app-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.app-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 0.3rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: none;
  position: relative;
}

.app-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* User Menu */
.user-menu {
  position: relative;
}

.user-menu-button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #1d40b0;
  border: 2px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-menu-button:hover {
  background: #1e3a8a;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.user-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #ffffff;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  min-width: 12rem;
  z-index: 50;
  overflow: hidden;
}

.dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  text-align: left;
  color: #374151;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background: #f9fafb;
  color: #111827;
}

.dropdown-item:first-child {
  border-bottom: 1px solid #f3f4f6;
}

.dropdown-icon {
  width: 1rem;
  height: 1rem;
  color: #6b7280;
  flex-shrink: 0;
}

.app-main {
  flex: 1;
  padding: 2rem;
  max-width: none;
  overflow-y: auto;
  background: #fcfbf7;
  min-height: calc(100vh - 80px);
}

/* Start Page */
.start-page {
  min-height: calc(100vh - 8rem);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: #fcfbf7;
  position: relative;
}

.start-content {
  max-width: 1200px;
  width: 100%;
  position: relative;
  z-index: 1;
}

.start-header {
  text-align: center;
  margin-bottom: 4rem;
}

.start-title {
  font-size: 3rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 1rem 0;
  letter-spacing: -0.02em;
}

.start-subtitle {
  font-size: 1.25rem;
  color: #64748b;
  margin: 0;
  font-weight: 400;
}

.job-type-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.job-type-card {
  background: var(--surface-card);
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-shadow: var(--shadow-card);
  cursor: pointer;
  transition: all 0.3s ease;
  border: var(--border-card);
  position: relative;
  overflow: hidden;
}

.job-type-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.job-type-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15);
  border-color: #1d40b0;
}

.job-type-card:hover::before {
  opacity: 1;
}

.card-icon {
  font-size: 4rem;
  margin-bottom: 2rem;
  text-align: center;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.card-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 1.5rem 0;
  text-align: center;
  letter-spacing: -0.01em;
}

.card-description {
  color: #6b7280;
  line-height: 1.7;
  margin: 0 0 2rem 0;
  text-align: center;
  font-size: 1.1rem;
}

.card-features {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 2.5rem;
}

.feature {
  color: #059669;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.feature::before {
  content: '✓';
  background: #059669;
  color: white;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

.card-cta {
  width: 100%;
  background: #1d40b0;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.card-cta:hover {
  background: #1d40b0;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Progress Bar */
.progress-container {
  background: var(--surface-card);
  border-radius: var(--radius-card);
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
  border: var(--border-card);
}

.progress-bar {
  width: 100%;
  height: 0.75rem;
  background-color: #e5e7eb;
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progress-fill {
  height: 100%;
  border-radius: 9999px;
  transition: width 0.3s ease;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.progress-text {
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
}

.progress-timer {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  color: #6b7280;
  background: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.progress-counts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.progress-counts > div {
  text-align: center;
  padding: 0.5rem;
  background: #f9fafb;
  border-radius: 0.25rem;
}

/* Wizard Layout */
.wizard-container {
  max-width: 1200px;
  margin: 0 auto;
}

.wizard-header {
  background: var(--surface-card);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-card);
  border: var(--border-card);
}

.wizard-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 2rem 0;
  text-align: center;
}

.wizard-steps {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.step.active {
  opacity: 1;
}

.step.completed {
  opacity: 1;
}

.step-number {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #e5e7eb;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.step.active .step-number {
  background: #1d40b0;
  color: white;
}

.step.completed .step-number {
  background: #059669;
  color: white;
}

.step-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  text-align: center;
  max-width: 8rem;
}

.step.active .step-label {
  color: #111827;
}

.step.completed .step-label {
  color: #059669;
}

/* Responsive wizard */
@media (max-width: 768px) {
  .wizard-steps {
    gap: 1rem;
  }
  
  .step-number {
    width: 2rem;
    height: 2rem;
    font-size: 0.75rem;
  }
  
  .step-label {
    font-size: 0.75rem;
    max-width: 6rem;
  }
}

/* Stepper Component */
.stepper-container {
  background: var(--surface-card);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-card);
  border: var(--border-card);
}

.stepper-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  gap: 1rem;
}

.stepper-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
  min-width: 0;
}

.stepper-step-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  z-index: 2;
}

.stepper-step-number {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  border: 2px solid #e5e7eb;
  background: #ffffff;
  color: #6b7280;
}

.stepper-step.completed .stepper-step-number {
  background: #059669;
  border-color: #059669;
  color: #ffffff;
}

.stepper-step.current .stepper-step-number {
  background: #1d40b0;
  border-color: #1d40b0;
  color: #ffffff;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.stepper-step.upcoming .stepper-step-number {
  background: #ffffff;
  border-color: #e5e7eb;
  color: #9ca3af;
}

.stepper-step-number-text {
  font-weight: 600;
}

.stepper-check-icon {
  width: 1rem;
  height: 1rem;
}

.stepper-step-label {
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.4;
  max-width: 8rem;
  transition: color 0.3s ease;
}

.stepper-step.completed .stepper-step-label {
  color: #059669;
  font-weight: 600;
}

.stepper-step.current .stepper-step-label {
  color: #111827;
  font-weight: 600;
}

.stepper-step.upcoming .stepper-step-label {
  color: #9ca3af;
}

.stepper-connector {
  position: absolute;
  top: 1.25rem;
  left: calc(50% + 1.25rem);
  right: calc(-50% + 1.25rem);
  height: 2px;
  background: #e5e7eb;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.stepper-step.completed + .stepper-step .stepper-connector {
  background: #059669;
}

/* Responsive stepper */
@media (max-width: 768px) {
  .stepper-container {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .stepper-nav {
    overflow-x: auto;
    padding-bottom: 0.5rem;
    gap: 0.5rem;
    -webkit-overflow-scrolling: touch;
  }
  
  .stepper-step {
    flex: 0 0 auto;
    min-width: 6rem;
  }
  
  .stepper-step-number {
    width: 2rem;
    height: 2rem;
    font-size: 0.75rem;
  }
  
  .stepper-step-label {
    font-size: 0.75rem;
    max-width: 5rem;
  }
  
  .stepper-connector {
    display: none;
  }
  
  /* Hide scrollbar but keep functionality */
  .stepper-nav::-webkit-scrollbar {
    height: 4px;
  }
  
  .stepper-nav::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 2px;
  }
  
  .stepper-nav::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
  }
  
  .stepper-nav::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }
}

/* Färdiga batchar page */
.fardiga-batchar-container {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  background: var(--surface-card);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-card);
  border: var(--border-card);
  text-align: center;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 0.5rem 0;
}

.page-subtitle {
  font-size: 1.125rem;
  color: #6b7280;
  margin: 0;
}

.filter-section {
  background: var(--surface-card);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-card);
  border: var(--border-card);
}

.filter-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 1.5rem 0;
}

.job-type-tabs {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.job-type-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem 2rem;
  background: #f9fafb;
  border: 2px solid transparent;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.job-type-tab:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.job-type-tab.active {
  background: #eff6ff;
  border-color: #1d40b0;
  color: #1e40af;
}

.tab-icon {
  font-size: 2rem;
}

.tab-label {
  font-weight: 600;
  font-size: 0.875rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .app-shell {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .sidebar-nav {
    display: flex;
    padding: 0.5rem;
    overflow-x: auto;
  }
  
  .nav-link {
    flex: 1;
    text-align: center;
    border-left: none;
    border-bottom: 3px solid transparent;
    min-width: 120px;
  }
  
  .nav-link.active {
    border-left: none;
    border-bottom-color: #1d40b0;
  }
  
  .app-main {
    padding: 1rem;
  }
  
  .job-type-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .job-type-tabs {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .job-type-tab {
    min-width: auto;
    padding: 1rem;
  }
  
  .wizard-steps {
    gap: 0.5rem;
  }
  
  .step-number {
    width: 2rem;
    height: 2rem;
    font-size: 0.75rem;
  }
  
  .step-label {
    font-size: 0.75rem;
    max-width: 5rem;
  }
}

/* Table cell truncation */
.truncate-cell {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.2s;
}

.truncate-cell:hover {
  background-color: #f3f4f6;
}

/* Drawer styles */
.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

.drawer {
  width: 600px;
  max-width: 90vw;
  height: 100vh;
  background-color: white;
  box-shadow: -4px 0 6px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.drawer-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.drawer-footer {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.drawer-field {
  margin-bottom: 1.5rem;
}

.drawer-field label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.drawer-field textarea {
  width: 100%;
  min-height: 400px;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-family: inherit;
  resize: vertical;
  font-size: 14px;
  line-height: 1.5;
}

.drawer-field textarea:focus {
  outline: none;
  border-color: #1d40b0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.drawer-field.readonly textarea {
  background-color: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
}

/* Modern Step Cards */
.modern-step-card {
  background: var(--surface-card);
  border-radius: 1.5rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-card);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.modern-step-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modern-step-card.active {
  border-color: #1d40b0;
  box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.2), 0 4px 6px -2px rgba(59, 130, 246, 0.1);
}

.modern-step-card.active::before {
  opacity: 1;
}

.modern-step-card.completed {
  border-color: #059669;
  background: linear-gradient(135deg, rgba(5, 150, 105, 0.02) 0%, rgba(16, 185, 129, 0.02) 100%);
}

.modern-step-card.inactive {
  opacity: 0.6;
  pointer-events: none;
}

.step-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.step-icon {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #1d40b0, #1e3a8a);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.modern-step-card.completed .step-icon {
  background: linear-gradient(135deg, #059669, #047857);
}

.modern-step-card.inactive .step-icon {
  background: linear-gradient(135deg, #9ca3af, #6b7280);
}

.step-number {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  border: 2px solid #1d40b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  color: #1d40b0;
}

.modern-step-card.completed .step-number {
  border-color: #059669;
  color: #059669;
}

.modern-step-card.inactive .step-number {
  border-color: #9ca3af;
  color: #9ca3af;
}

.step-emoji {
  font-size: 1rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.step-info {
  flex: 1;
}

.step-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.01em;
}

.step-description {
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
  font-size: 1rem;
}

.step-content {
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
}

.step-footer {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.step-cta {
  background: #1d40b0;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 200px;
}

.step-cta:hover:not(:disabled) {
  background: #1d40b0;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.step-cta:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.modern-step-card.completed .step-cta {
  background: #059669;
}

.modern-step-card.completed .step-cta:hover:not(:disabled) {
  background: #047857;
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
}

/* Modern Radio Cards */
.modern-radio-card {
  border: 2px solid #e5e7eb;
  border-radius: 1rem;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--surface-card);
  position: relative;
  overflow: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.modern-radio-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modern-radio-card:hover {
  border-color: #d1d5db;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modern-radio-card:hover::before {
  opacity: 1;
}

.modern-radio-card.selected {
  border-color: #1d40b0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.modern-radio-card.selected::before {
  opacity: 1;
}

.radio-card-content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.radio-card-icon {
  font-size: 2rem;
  margin-top: 0.25rem;
}

.radio-card-info {
  flex: 1;
}

.radio-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
}

.radio-card-description {
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 0 1rem 0;
}

/* Modern Summary Card */
.modern-summary-card {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border: 1px solid #bfdbfe;
  border-radius: 1rem;
  padding: 1.5rem;
  margin: 1rem 0;
  position: relative;
  overflow: hidden;
}

.modern-summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
  opacity: 0.5;
}

.summary-card-content {
  position: relative;
  z-index: 1;
}

.summary-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.summary-card-title {
  font-weight: 600;
  color: #1e40af;
  font-size: 1.125rem;
  margin: 0;
}

.summary-card-delete {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem;
  min-height: 2.5rem;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
}

.summary-card-delete:hover {
  background: #dc2626;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.4);
}

.summary-card-delete svg {
  width: 1.25rem;
  height: 1.25rem;
}

.summary-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.summary-card-item {
  text-align: center;
}

.summary-card-label {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.summary-card-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e40af;
}

/* Breadcrumbs */
.breadcrumbs {
  margin: 0;
  position: absolute;
  left: 0;
}

.breadcrumbs-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  font-size: 0.875rem;
}

.breadcrumbs-item {
  display: flex;
  align-items: center;
}

.breadcrumbs-item:not(:last-child)::after {
  content: '»';
  color: #6b7280;
  margin-left: 0.5rem;
  font-weight: 400;
}

.breadcrumbs-link {
  color: #1d40b0;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.breadcrumbs-link:hover,
.breadcrumbs-link:focus {
  color: #1e3a8a;
  text-decoration: underline;
}

.breadcrumbs-current-text {
  color: #111827;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .sidebar-nav {
    display: flex;
    padding: 0.5rem;
  }
  
  .nav-link {
    flex: 1;
    text-align: center;
    border-left: none;
    border-bottom: 3px solid transparent;
  }
  
  .nav-link.active {
    border-left: none;
    border-bottom-color: #1d40b0;
  }
  
  .px-4 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .p-6 {
    padding: 1rem;
  }
  
  .text-3xl {
    font-size: 1.5rem;
  }
  
  .drawer {
    width: 100vw;
    max-width: 100vw;
  }
  
  .modern-step-card {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .step-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .step-icon {
    width: 3rem;
    height: 3rem;
  }
  
  .step-title {
    font-size: 1.25rem;
  }
  
  .step-cta {
    min-width: auto;
    width: 100%;
  }
  
  .summary-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
